.pokemon-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 576px) {
  .pokemon-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
.container {
  width: 100%;
  padding-left: 0px;
  padding-right: 0px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .container {
    max-width: 1110px;
    padding-right: 20px;
    padding-left: 20px;
  }
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
